<!DOCTYPE html>
<html>
<body style="background-color:rgba(209, 204, 217, 0.939);">

<h1 style="background-color: rgba(174, 169, 161, 0.726); text-align: center;
  border: 3px solid rgb(13, 173, 51);
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px; "><strong>Self-made Projects</strong></h1>
  <div>
    <table style="width:100%" border="50px">
      <tr style="height: 100%;">
        <th style="font-size: x-large;">Projects</th>
        <th style="font-size: x-large;">Tools</th>
        <th style="font-size: x-large;">links</th>
      </tr>
      <br>
      <tr style="height: 200px;">
        <td style="width: 50%;">
          <ul style="font-size: larger;">
            <li>Hazara antique store</li>
            <br>
            <li>Naeem Amiri-portfolio</li>
            <br>
            <li>Book Store </li>
          </ul>
        </td>
        <td>
          <ul style="font-size: larger;">
            <li>HTML,CSS</li>
            <br>
            <li>Html, CSS</li>
            <br>
            <li>Html,CSS</li>
          </ul>
        </td>
        <td><a href="https://amirinaeem.github.io/html-afghanistan/" target="_blank">HAS</a></td>
      </tr>
    </table>
  </div>
<hr>
<div>
  <h2 style="background-color: rgba(174, 169, 161, 0.726); text-align: center;
  border: 3px solid rgb(13, 173, 51);
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px; "><strong>Work-Experiance & Certificate</strong></h2>
  
</div>
<br>
<table style="width:100%" >
  <tr>
    <td><strong>Work-Experiance:</strong></td>
    <td><strong>Training and Certificate:</strong></td>
    <td><strong>Coding Skills:</strong></td>
  </tr>
  <tr>
    <td>
      <br>
      <li>Advanced proficiency in programming languages such as C#, Java, with Object Oriented proficiency</li>
      <br>
      <li>Very strong in web development which includes .NET Platform (4.8++), .Net Core, ASP</li>
      <br>
      <li>NET MVC, JavaScript (ES6, JSX), HTML, CSS</li>
      <br>
      <li>Experience with database design and development, including DML, DDL, Stored procedures with Microsoft SQL Server</li>
    </td>
    <td>
      <li>Nucamp bootcamp one year</li>
      <br>
      <li>kabul university Administrationand Policy</li>
      <br>
      <li>IBM full stack Software development</li>
      <br>
      <li>Udemy full stack software development</li>
    </td>
    <td>
      <li>Data base management system software — Amazon DynamoDB Hot technology ; Elasticsearch Hot technology ; Oracle Database Hot technology ; Redis Hot technology
      </li>
      <br>
      <li>Data base user interface and query software — Airtable; Apache Hive Hot technology ; Blackboard software; GraphQL Hot technology</li>
      <br>
      <li>Object or component oriented development software — Apache Spark Hot technology ; Objective C Hot technology ; Scala Hot technology ; TypeScript </li>
      <br>
      <li>Web platform development software — Bootstrap Hot technology ; React In-Demand Hot technology ; Spring Framework In-Demand Hot technology ; Vue.js Hot technology</li>
    </td>
  </tr>
</table>
<br>
<br>
<a href="/index.html"><strong>home</strong></a>
</body>
</html>
